" vim:set ts=8 sts=2 sw=2 tw=0: (ã“ã®è¡Œã«é–¢ã—ã¦ã¯:help modelineã‚’å‚ç…§)
"
" An example for a Japanese version vimrc file.
" æ—¥æœ¬èªç‰ˆã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«(vimrc) - Vim7ç”¨è©¦ä½œ
"
" Last Change: 17-Jun-2010.
" Maintainer:  MURAOKA Taro <koron@tka.att.ne.jp>
"
" è§£èª¬:
" ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«ã¯Vimã®èµ·å‹•æ™‚ã«å¿…ãšè¨­å®šã•ã‚Œã‚‹ã€ç·¨é›†æ™‚ã®æŒ™å‹•ã«é–¢ã™ã‚‹è¨­å®šãŒæ›¸
" ã‹ã‚Œã¦ã„ã¾ã™ã€‚GUIã«é–¢ã™ã‚‹è¨­å®šã¯gvimrcã«æ›¸ã‹ã‹ã‚Œã¦ã„ã¾ã™ã€‚
"
" å€‹äººç”¨è¨­å®šã¯_vimrcã¨ã„ã†ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãã“ã§è¡Œãªã„ã¾ã™ã€‚_vimrcã¯ã“ã®ãƒ•ã‚¡
" ã‚¤ãƒ«ã®å¾Œã«èª­è¾¼ã¾ã‚Œã‚‹ãŸã‚ã€ã“ã“ã«æ›¸ã‹ã‚ŒãŸå†…å®¹ã‚’ä¸Šæ›¸ãã—ã¦è¨­å®šã™ã‚‹ã“ã¨ãŒå‡ºæ¥
" ã¾ã™ã€‚_vimrcã¯$HOMEã¾ãŸã¯$VIMã«ç½®ã„ã¦ãŠãå¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚$HOMEã¯$VIMã‚ˆã‚Šã‚‚
" å„ªå…ˆã•ã‚Œã€$HOMEã§ã¿ã¤ã‹ã£ãŸå ´åˆ$VIMã¯èª­è¾¼ã¾ã‚Œã¾ã›ã‚“ã€‚
"
" ç®¡ç†è€…å‘ã‘ã«æœ¬è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç›´æ¥æ›¸ãæ›ãˆãšã«æ¸ˆã¾ã›ã‚‹ã“ã¨ã‚’ç›®çš„ã¨ã—ã¦ã€ã‚µã‚¤
" ãƒˆãƒ­ãƒ¼ã‚«ãƒ«ãªè¨­å®šã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã§è¡Œãªãˆã‚‹ã‚ˆã†ã«é…æ…®ã—ã¦ã‚ã‚Šã¾ã™ã€‚Vimèµ·å‹•æ™‚ã«
" ã‚µã‚¤ãƒˆãƒ­ãƒ¼ã‚«ãƒ«ãªè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«($VIM/vimrc_local.vim)ãŒå­˜åœ¨ã™ã‚‹ãªã‚‰ã°ã€æœ¬è¨­å®š
" ãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸»è¦éƒ¨åˆ†ãŒèª­ã¿è¾¼ã¾ã‚Œã‚‹å‰ã«è‡ªå‹•çš„ã«èª­ã¿è¾¼ã¿ã¾ã™ã€‚
"
" èª­ã¿è¾¼ã¿å¾Œã€å¤‰æ•°g:vimrc_local_finishãŒé0ã®å€¤ã«è¨­å®šã•ã‚Œã¦ã„ãŸå ´åˆã«ã¯æœ¬è¨­
" å®šãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ã‹ã‚ŒãŸå†…å®¹ã¯ä¸€åˆ‡å®Ÿè¡Œã•ã‚Œã¾ã›ã‚“ã€‚ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå‹•ä½œã‚’å…¨ã¦å·®ã—æ›¿ãˆ
" ãŸã„å ´åˆã«åˆ©ç”¨ã—ã¦ä¸‹ã•ã„ã€‚
"
" å‚è€ƒ:
"   :help vimrc
"   :echo $HOME
"   :echo $VIM
"   :version

"---------------------------------------------------------------------------
" ã‚µã‚¤ãƒˆãƒ­ãƒ¼ã‚«ãƒ«ãªè¨­å®š($VIM/vimrc_local.vim)ãŒã‚ã‚Œã°èª­ã¿è¾¼ã‚€ã€‚èª­ã¿è¾¼ã‚“ã å¾Œã«
" å¤‰æ•°g:vimrc_local_finishã«é0ãªå€¤ãŒè¨­å®šã•ã‚Œã¦ã„ãŸå ´åˆã«ã¯ã€ãã‚Œä»¥ä¸Šã®è¨­å®š
" ãƒ•ã‚¡ã‚¤ãƒ«ã®èª­è¾¼ã‚’ä¸­æ­¢ã™ã‚‹ã€‚
if 1 && filereadable($VIM . '/vimrc_local.vim')
  unlet! g:vimrc_local_finish
  source $VIM/vimrc_local.vim
  if exists('g:vimrc_local_finish') && g:vimrc_local_finish != 0
    finish
  endif
endif

"---------------------------------------------------------------------------
" ãƒ¦ãƒ¼ã‚¶å„ªå…ˆè¨­å®š($HOME/.vimrc_first.vim)ãŒã‚ã‚Œã°èª­ã¿è¾¼ã‚€ã€‚èª­ã¿è¾¼ã‚“ã å¾Œã«å¤‰æ•°
" g:vimrc_first_finishã«é0ãªå€¤ãŒè¨­å®šã•ã‚Œã¦ã„ãŸå ´åˆã«ã¯ã€ãã‚Œä»¥ä¸Šã®è¨­å®šãƒ•ã‚¡
" ã‚¤ãƒ«ã®èª­è¾¼ã‚’ä¸­æ­¢ã™ã‚‹ã€‚
if 0 && exists('$HOME') && filereadable($HOME . '/.vimrc_first.vim')
  unlet! g:vimrc_first_finish
  source $HOME/.vimrc_first.vim
  if exists('g:vimrc_first_finish') && g:vimrc_first_finish != 0
    finish
  endif
endif

"---------------------------------------------------------------------------
" æ—¥æœ¬èªå¯¾å¿œã®ãŸã‚ã®è¨­å®š:
"
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­è¾¼ã‚€æ™‚ã«ãƒˆãƒ©ã‚¤ã™ã‚‹æ–‡å­—ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ã®é †åºã‚’ç¢ºå®šã™ã‚‹ã€‚æ¼¢å­—ã‚³ãƒ¼ãƒ‰è‡ª
" å‹•åˆ¤åˆ¥æ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹å ´åˆã«ã¯åˆ¥é€”iconv.dllãŒå¿…è¦ã€‚iconv.dllã«ã¤ã„ã¦ã¯
" README_w32j.txtã‚’å‚ç…§ã€‚ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’èª­ã¿è¾¼ã‚€ã“ã¨ã§è¨­å®šã•ã‚Œã‚‹ã€‚
" å„ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ã‚’ç¤ºã™æ–‡å­—åˆ—ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã€‚s:CheckIconvCapabilityã‚’()å‘¼ã¶ã“ã¨ã§
" å®Ÿç’°å¢ƒã«åˆã‚ã›ãŸå€¤ã«ä¿®æ­£ã•ã‚Œã‚‹ã€‚
"

" åˆ©ç”¨ã—ã¦ã„ã‚‹iconvãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®æ€§èƒ½ã‚’èª¿ã¹ã‚‹ã€‚
"
" æ¯”è¼ƒçš„æ–°ã—ã„JISX0213ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ã‚‹ã‹æ¤œæŸ»ã™ã‚‹ã€‚euc-jisx0213ãŒå®šç¾©ã—ã¦ã„
" ã‚‹ç¯„å›²ã®æ–‡å­—ã‚’cp932ã‹ã‚‰euc-jisx0213ã¸å¤‰æ›ã§ãã‚‹ã‹ã©ã†ã‹ã§åˆ¤æ–­ã™ã‚‹ã€‚
"
function! s:CheckIconvCapability()
  if has('iconv') && iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
    let s:enc_eucjp = 'euc-jisx0213,euc-jp'
    let s:enc_jisx = 'iso-2022-jp-3'
  else
    let s:enc_eucjp = 'euc-jp'
    let s:enc_jisx = 'iso-2022-jp'
  endif
endfunction

" 'fileencodings'ã‚’æ±ºå®šã™ã‚‹ã€‚
"
" åˆ©ç”¨ã—ã¦ã„ã‚‹iconvãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®æ€§èƒ½åŠã³ã€ç¾åœ¨åˆ©ç”¨ã—ã¦ã„ã‚‹'encoding'ã®å€¤ã«å¿œã˜
" ã¦ã€æ—¥æœ¬èªã§åˆ©ç”¨ã™ã‚‹ã®ã«æœ€é©ãª'fileencodings'ã‚’è¨­å®šã™ã‚‹ã€‚
"
function! s:DetermineFileencodings()
  if !has('iconv') | return | endif

  let value = 'ucs-bom,ucs-2le,ucs-2'
  if &encoding ==? 'utf-8'
    " UTF-8ç’°å¢ƒå‘ã‘ã«fileencodingsã‚’è¨­å®šã™ã‚‹
    let value = s:enc_jisx. ','.s:enc_eucjp. ','. &fileencodings. ',cp932'
  elseif &encoding ==? 'cp932'
    " CP932ç’°å¢ƒå‘ã‘ã«fileencodingsã‚’è¨­å®šã™ã‚‹
    let value = value. ','.s:enc_jisx. ',utf-8'. ','.s:enc_eucjp
  elseif &encoding ==? 'euc-jp' || &encoding ==? 'euc-jisx0213'
    " EUC-JPç’°å¢ƒå‘ã‘ã«fileencodingsã‚’è¨­å®šã™ã‚‹
    let value = value. ','.s:enc_jisx. ',utf-8,cp932'
  else
    " TODO: å¿…è¦ãªã‚‰ã°ãã®ä»–ã®ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰å‘ã‘ã®è¨­å®šã‚’ã‚³ã‚³ã«è¿½åŠ ã™ã‚‹
  endif
  if has('guess_encode')
    let value = 'guess,'.value
  endif
  let &fileencodings = value
  " å®šæ•°ã‚’å‡¦åˆ†
  unlet s:enc_jisx
  unlet s:enc_eucjp
endfunction

if has('gui_running') && !has('unix')
  set encoding=utf-8
endif
call s:CheckIconvCapability()
call s:DetermineFileencodings()

" ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æ—¥æœ¬èªã«ã™ã‚‹ (Windowsã§ã¯è‡ªå‹•çš„ã«åˆ¤æ–­ãƒ»è¨­å®šã•ã‚Œã¦ã„ã‚‹)
if !(has('win32') || has('mac')) && has('multi_lang')
  if !exists('$LANG') || $LANG.'X' ==# 'X'
    if !exists('$LC_CTYPE') || $LC_CTYPE.'X' ==# 'X'
      language ctype ja_JP.eucJP
    endif
    if !exists('$LC_MESSAGES') || $LC_MESSAGES.'X' ==# 'X'
      language messages ja_JP.eucJP
    endif
  endif
endif
" MacOS Xãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®æ—¥æœ¬èªåŒ– (ãƒ¡ãƒ‹ãƒ¥ãƒ¼è¡¨ç¤ºå‰ã«è¡Œãªã†å¿…è¦ãŒã‚ã‚‹)
if has('mac')
  set langmenu=japanese
endif
" æ—¥æœ¬èªå…¥åŠ›ç”¨ã®keymapã®è¨­å®šä¾‹ (ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ)
if has('keymap')
  " ãƒ­ãƒ¼ãƒå­—ä»®åã®keymap
  "silent! set keymap=japanese
  "set iminsert=0 imsearch=0
endif
" éGUIæ—¥æœ¬èªã‚³ãƒ³ã‚½ãƒ¼ãƒ«ã‚’ä½¿ã£ã¦ã„ã‚‹å ´åˆã®è¨­å®š
if !has('gui_running') && &encoding != 'cp932' && &term == 'win32'
  set termencoding=cp932
endif
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" â–¡ã¨ã‹â—‹ã®æ–‡å­—ãŒã‚ã£ã¦ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ãŒãšã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹
if exists('&ambiwidth')
  set ambiwidth=double
endif

"---------------------------------------------------------------------------
" ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒ•ã‚¡ã‚¤ãƒ«ãŒå­˜åœ¨ã—ãªã„å ´åˆã¯äºˆã‚'guioptions'ã‚’èª¿æ•´ã—ã¦ãŠã
if 1 && !filereadable($VIMRUNTIME . '/menu.vim') && has('gui_running')
  set guioptions+=M
endif

"---------------------------------------------------------------------------
" Bramæ°ã®æä¾›ã™ã‚‹è¨­å®šä¾‹ã‚’ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰ (åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«:vimrc_example.vim)ã€‚ã“ã‚Œ
" ä»¥å‰ã«g:no_vimrc_exampleã«é0ãªå€¤ã‚’è¨­å®šã—ã¦ãŠã‘ã°ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰ã¯ã—ãªã„ã€‚
if 1 && (!exists('g:no_vimrc_example') || g:no_vimrc_example == 0)
  if &guioptions !~# "M"
    " vimrc_example.vimã‚’èª­ã¿è¾¼ã‚€æ™‚ã¯guioptionsã«Mãƒ•ãƒ©ã‚°ã‚’ã¤ã‘ã¦ã€syntax on
    " ã‚„filetype plugin onãŒå¼•ãèµ·ã“ã™menu.vimã®èª­ã¿è¾¼ã¿ã‚’é¿ã‘ã‚‹ã€‚ã“ã†ã—ãªã„
    " ã¨encã«å¯¾å¿œã™ã‚‹ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒ•ã‚¡ã‚¤ãƒ«ãŒèª­ã¿è¾¼ã¾ã‚Œã¦ã—ã¾ã„ã€ã“ã‚Œã®å¾Œã§èª­ã¿è¾¼
    " ã¾ã‚Œã‚‹.vimrcã§encãŒè¨­å®šã•ã‚ŒãŸå ´åˆã«ãã®è¨­å®šãŒåæ˜ ã•ã‚Œãšãƒ¡ãƒ‹ãƒ¥ãƒ¼ãŒæ–‡å­—
    " åŒ–ã‘ã¦ã—ã¾ã†ã€‚
    set guioptions+=M
    source $VIMRUNTIME/vimrc_example.vim
    set guioptions-=M
  else
    source $VIMRUNTIME/vimrc_example.vim
  endif
endif

"---------------------------------------------------------------------------
" æ¤œç´¢ã®æŒ™å‹•ã«é–¢ã™ã‚‹è¨­å®š:
"
" æ¤œç´¢æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’ç„¡è¦– (noignorecase:ç„¡è¦–ã—ãªã„)
set ignorecase
" å¤§æ–‡å­—å°æ–‡å­—ã®ä¸¡æ–¹ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥
set smartcase

"---------------------------------------------------------------------------
" ç·¨é›†ã«é–¢ã™ã‚‹è¨­å®š:
"
" ã‚¿ãƒ–ã®ç”»é¢ä¸Šã§ã®å¹…
set tabstop=4
set shiftwidth=4
" ã‚¿ãƒ–ã®ã‚¹ãƒšãƒ¼ã‚¹å±•é–‹ (expandtab:å±•é–‹ã™ã‚‹, noexpandtab:å±•é–‹ã—ãªã„)
set expandtab
" è‡ªå‹•çš„ã«ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹ (noautoindent:ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã—ãªã„)
set autoindent
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚„æ”¹è¡Œã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=2
" æ¤œç´¢æ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ€å¾Œã¾ã§è¡Œã£ãŸã‚‰æœ€åˆã«æˆ»ã‚‹ (nowrapscan:æˆ»ã‚‰ãªã„)
set wrapscan
" æ‹¬å¼§å…¥åŠ›æ™‚ã«å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º (noshowmatch:è¡¨ç¤ºã—ãªã„)
set showmatch
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã™ã‚‹ã¨ãã«å¼·åŒ–ã•ã‚ŒãŸã‚‚ã®ã‚’ä½¿ã†(å‚ç…§ :help wildmenu)
set wildmenu
" ãƒ†ã‚­ã‚¹ãƒˆæŒ¿å…¥ä¸­ã®è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã‚’æ—¥æœ¬èªã«å¯¾å¿œã•ã›ã‚‹
set formatoptions+=mM
" æ—¥æœ¬èªæ•´å½¢ã‚¹ã‚¯ãƒªãƒ—ãƒˆ(by. è¥¿å²¡æ‹“æ´‹ã•ã‚“)ç”¨ã®è¨­å®š
let format_allow_over_tw = 1    " ã¶ã‚‰ä¸‹ã‚Šå¯èƒ½å¹…

"---------------------------------------------------------------------------
" GUIå›ºæœ‰ã§ã¯ãªã„ç”»é¢è¡¨ç¤ºã®è¨­å®š:
"
" è¡Œç•ªå·ã®è¡¨ç¤ºè¨­å®š (number, nonumber)
set number
" ãƒ«ãƒ¼ãƒ©ãƒ¼ã®è¡¨ç¤ºè¨­å®š (ruler, noruler)
set ruler
" ã‚¿ãƒ–ã‚„æ”¹è¡Œã®è¡¨ç¤ºè¨­å®š (list, nolist)
set list
" ã©ã®æ–‡å­—ã§ã‚¿ãƒ–ã‚„æ”¹è¡Œã‚’è¡¨ç¤ºã™ã‚‹ã‹ã‚’è¨­å®š
set listchars=tab:>-,extends:<,eol:<,trail:-
" æœ«å°¾ã‚¹ãƒšãƒ¼ã‚¹ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"highlight WhitespaceEOL ctermbg=red guibg=red
"match WhitespaceEOL /\s\+$/
"autocmd WinEnter * match WhitespaceEOL /\s\+$/
"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«æ–‡å­—ã‚³ãƒ¼ãƒ‰ã¨æ”¹è¡Œæ–‡å­—ã‚’è¡¨ç¤ºã™ã‚‹
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
" æŠ˜ã‚Šè¿”ã—è¡¨ç¤ºè¨­å®š (nowrap:æŠ˜ã‚Šè¿”ã•ãªã„)
set wrap
" å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã‚’è¡¨ç¤º (è©³ç´°ã¯:he laststatus)
set laststatus=2
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã• (Windowsç”¨gvimä½¿ç”¨æ™‚ã¯gvimrcã‚’ç·¨é›†ã™ã‚‹ã“ã¨)
set cmdheight=2
" ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showcmd
" ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤º
set title
" ç”»é¢ã‚’é»’åœ°ã«ç™½ã«ã™ã‚‹ (æ¬¡è¡Œã®å…ˆé ­ã® " ã‚’å‰Šé™¤ã™ã‚Œã°æœ‰åŠ¹ã«ãªã‚‹)
if &term == 'xterm-256color'
  " :highlight LineNr ctermfg=196 ã—ã¦è¡Œç•ªå·ãŒçœŸã£èµ¤ã«ãªã‚Œã° 256 å¯¾å¿œ
  set t_Co=256  " enable 256 colors
  colorscheme desert256
else
  colorscheme desert " (Windowsç”¨gvimä½¿ç”¨æ™‚ã¯gvimrcã‚’ç·¨é›†ã™ã‚‹ã“ã¨)
end

"---------------------------------------------------------------------------
" Vim7ã‹ã‚‰è¿½åŠ ã•ã‚ŒãŸã‚¿ãƒ–
set switchbuf=usetab
set showtabline=2
set tabline=%!MyTabLine()
hi TabLine     term=reverse cterm=reverse ctermfg=white ctermbg=black
hi TabLineSel  term=bold cterm=bold,underline ctermfg=5
hi TabLineFill term=reverse cterm=reverse ctermfg=white ctermbg=black

au BufRead,BufNew * match JpSpace /ã€€/
hi JpSpace cterm=underline ctermfg=Blue guifg=Blue

function MyTabLabel(n)
  let buflist = tabpagebuflist(a:n)
  let winnr = tabpagewinnr(a:n)
  return bufname(buflist[winnr - 1])
endfunction

function MyTabLine()
  let s = ''
  for i in range(tabpagenr('$'))
    " å¼·èª¿è¡¨ç¤ºã‚°ãƒ«ãƒ¼ãƒ—ã®é¸æŠ
    if i + 1 == tabpagenr()
      let s .= '%#TabLineSel#'
    else
      let s .= '%#TabLine#'
    endif

    " ã‚¿ãƒ–ãƒšãƒ¼ã‚¸ç•ªå·ã®è¨­å®š (ãƒã‚¦ã‚¹ã‚¯ãƒªãƒƒã‚¯ç”¨)
    let s .= '%' . (i + 1) . 'T'

    " ãƒ©ãƒ™ãƒ«ã¯ MyTabLabel() ã§ä½œæˆã™ã‚‹
    let s .= ' %{MyTabLabel(' . (i + 1) . ')} '
  endfor

  " æœ€å¾Œã®ã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã®å¾Œã¯ TabLineFill ã§åŸ‹ã‚ã€ã‚¿ãƒ–ãƒšãƒ¼ã‚¸ç•ªå·ã‚’ãƒªã‚»ãƒƒ
  " ãƒˆã™ã‚‹
  let s .= '%#TabLineFill#%T'

  " ã‚«ãƒ¬ãƒ³ãƒˆã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã‚’é–‰ã˜ã‚‹ãƒœã‚¿ãƒ³ã®ãƒ©ãƒ™ãƒ«ã‚’å³æ·»ãˆã§ä½œæˆ
  if tabpagenr('$') > 1
    let s .= '%=%#TabLine#%999Xclose'
  endif

  return s
endfunction

"---------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«æ“ä½œã«é–¢ã™ã‚‹è¨­å®š:
"
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„ (æ¬¡è¡Œã®å…ˆé ­ã® " ã‚’å‰Šé™¤ã™ã‚Œã°æœ‰åŠ¹ã«ãªã‚‹)
set nobackup

"---------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«åã«å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ãŒãªã„ã‚·ã‚¹ãƒ†ãƒ ç”¨ã®è¨­å®š:
"   (ä¾‹: DOS/Windows/MacOS)
"
if filereadable($VIM . '/vimrc') && filereadable($VIM . '/ViMrC')
  " tagsãƒ•ã‚¡ã‚¤ãƒ«ã®é‡è¤‡é˜²æ­¢
  set tags=./tags,tags
endif

"---------------------------------------------------------------------------
" ã‚³ãƒ³ã‚½ãƒ¼ãƒ«ã§ã®ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã®ãŸã‚ã®è¨­å®š(æš«å®šçš„ã«UNIXå°‚ç”¨)
" if has('unix') && !has('gui_running')
"   let uname = system('uname')
"   if uname =~? "linux"
"     set term=builtin_linux
"   elseif uname =~? "freebsd"
"     set term=builtin_cons25
"   elseif uname =~? "Darwin"
"     set term=beos-ansi
"   else
"     set term=builtin_xterm
"   endif
"   unlet uname
" endif

"---------------------------------------------------------------------------
" ã‚³ãƒ³ã‚½ãƒ¼ãƒ«ç‰ˆã§ç’°å¢ƒå¤‰æ•°$DISPLAYãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹ã¨èµ·å‹•ãŒé…ããªã‚‹ä»¶ã¸å¯¾å¿œ
if !has('gui_running') && has('xterm_clipboard')
  set clipboard=exclude:cons\\\|linux\\\|cygwin\\\|rxvt\\\|screen
endif

"---------------------------------------------------------------------------
" ãƒ—ãƒ©ãƒƒãƒˆãƒ›ãƒ¼ãƒ ä¾å­˜ã®ç‰¹åˆ¥ãªè¨­å®š

" Winã§ã¯PATHã«$VIMãŒå«ã¾ã‚Œã¦ã„ãªã„ã¨ãã«exeã‚’è¦‹ã¤ã‘å‡ºã›ãªã„ã®ã§ä¿®æ­£
if has('win32') && $PATH !~? '\(^\|;\)' . escape($VIM, '\\') . '\(;\|$\)'
  let $PATH = $VIM . ';' . $PATH
endif

if has('mac')
  " Macã§ã¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®'iskeyword'ãŒcp932ã«å¯¾å¿œã—ãã‚Œã¦ã„ãªã„ã®ã§ä¿®æ­£
  set iskeyword=@,48-57,_,128-167,224-235
endif

"-----------------------------------------------------------------------------
" ãƒŸãƒ‹ãƒãƒƒãƒ•ã‚¡ã‚¿ãƒ–
"
:let g:miniBufExplMapWindowNavVim = 1
:let g:miniBufExplMapWindowNavArrows = 1
:let g:miniBufExplMapCTabSwitchBuffs = 1

"-----------------------------------------------------------------------------
" ãƒãƒƒãƒ—å®šç¾©
"
"ãƒãƒƒãƒ•ã‚¡ç§»å‹•ç”¨ã‚­ãƒ¼ãƒãƒƒãƒ—
" F2: å‰ã®ãƒãƒƒãƒ•ã‚¡
" F3: æ¬¡ã®ãƒãƒƒãƒ•ã‚¡
" F4: ãƒãƒƒãƒ•ã‚¡å‰Šé™¤
map <F2> <ESC>:tabp<CR>
map <F3> <ESC>:tabn<CR>
map <F4> <ESC>:bw<CR>
map OQ <ESC>:tabp<CR>
map OR <ESC>:tabn<CR>

"grepç”¨ã‚­ãƒ¼ãƒãƒƒãƒ—
" F9: æ¬¡ã®æ¤œç´¢çµæœã«ç§»å‹•
" Shift-F9: å‰ã®æ¤œç´¢çµæœã«ç§»å‹•
map <F10> <ESC>:cn<CR>
map <S-F10> <ESC>:cp<CR>
"grepæ™‚ã«ã€æ¤œç´¢çµæœã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’é–‹ã
au QuickfixCmdPost grep cw
au QuickfixCmdPost vimgrep cw

"è¡¨ç¤ºè¡Œå˜ä½ã§è¡Œç§»å‹•ã™ã‚‹
nnoremap j gj
nnoremap k gk

au BufNewFile,BufRead *.mxml set filetype=mxml
au BufNewFile,BufRead *.as set filetype=actionscript

" Copyright (C) 2007 KaoriYa/MURAOKA Taro
